DATABASE_URL=mysql://cr20ohmy3550qslnl91t:pscale_pw_VFaqrjsesc2RT42XCydOWFx1Cd7bZFpsy8PrJAh6f5V@aws.connect.psdb.cloud/xmas?ssl={"rejectUnauthorized":true}
CLERK_PK=pk_test_ZW5oYW5jZWQtY29sbGllLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
